<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewStart"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@id/textViewUsername"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewZiel"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStart" />
    <TextView
        android:id="@+id/textViewMitfahrer"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@id/textViewZiel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/cancel"
        android:backgroundTint="#BC0606"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@id/textViewZiel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewZiel"
        app:layout_constraintTop_toTopOf="@id/textViewStart" />
    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewZiel" />

</androidx.constraintlayout.widget.ConstraintLayout>
